# nascent-toolkit-android

./: .gitignore  README.md
NascentToolkit/: .project  AndroidManifest.xml
NascentToolkit/res/values/: strings.xml
NascentToolkit/src/com/nascentdigital/common/: ILog.java  NullLogger.java
NascentToolkit/src/com/nascentdigital/communication/: BodyDataProvider.java  ByteBodyDataProvider.java  IBodyDataProvider.java  IResponseTransform.java  IServiceClientCompletion.java  InvalidResponseCodeException.java  MultiPartEntity.java  ResponseTransform.java  ServiceClient.java  ServiceClientConstants.java  ServiceFormat.java  ServiceMethod.java  ServiceOperation.java  ServiceOperationPriority.java  ServiceResponseFormat.java  ServiceResponseTransform.java  ServiceResult.java  ServiceResultStatus.java  StringBodyDataProvider.java
NascentToolkit/src/com/nascentdigital/threading/: PriorityThreadPoolExecutor.java
NascentToolkit/src/com/nascentdigital/util/: LogLevel.java  Logger.java  PlatformHelper.java  WeakList.java
NascentToolkit/src/com/nascentdigital/util/observing/: CollectionChange.java  Observable.java  ObservableArrayList.java  ObservableField.java  ObservableListListener.java  ObservableListener.java  ObservablePropertiesAspect.aj  Unobserved.java  UnobservedAction.java
NascentToolkitDemos/: .project  AndroidManifest.xml  project.properties
NascentToolkitDemos/res/layout/: activity_main.xml
NascentToolkitDemos/res/values/: strings.xml
NascentToolkitDemos/src/com/nascenttoolkitdemos/: MainActivity.java
NascentToolkitDemos/src/com/nascenttoolkitdemos/services/: GoogleMapsServiceClient.java
nascenttoolkit/: build.gradle
nascenttoolkit/src/main/: AndroidManifest.xml
nascenttoolkit/src/main/java/com/nascentdigital/caching/: Cache.java  CacheableCompletion.java  CacheableResult.java
nascenttoolkit/src/main/java/com/nascentdigital/caching/annotations/: Cacheable.java  NotCacheable.java
nascenttoolkit/src/main/java/com/nascentdigital/caching/aspects/: CacheableMethodAspect.aj  CacheableMethodAspectHelper.java
nascenttoolkit/src/main/java/com/nascentdigital/caching/enums/: CachePersistanceMode.java  CachedResultStatus.java
nascenttoolkit/src/main/java/com/nascentdigital/caching/exceptions/: CachePersistanceModeException.java
nascenttoolkit/src/main/java/com/nascentdigital/collections/: WeakList.java
nascenttoolkit/src/main/java/com/nascentdigital/communication/: AbstractVerifier.java  ByteBodyDataProvider.java  HostNameVerifier.java  InvalidResponseCodeException.java  SSLContextFactory.java  ServiceClient.java  ServiceClientCompletion.java  ServiceClientConstants.java  ServiceOperation.java  ServiceOperationPriority.java  ServiceResponseFormat.java  ServiceResponseHeaders.java  ServiceResponseTransformException.java  ServiceResultContainer.java  ServiceResultStatus.java  StringBodyDataProvider.java
nascenttoolkit/src/main/java/com/nascentdigital/connectivity/: ConnectivityHelper.java  NetworkConnectivityListener.java
nascenttoolkit/src/main/java/com/nascentdigital/observing/: ArrayListObserver.java  BaseObservable.java  CollectionChange.java  CollectionChangeType.java  FieldObserver.java  ObservableArrayList.java  ObservableField.java
nascenttoolkit/src/main/java/com/nascentdigital/threading/: PriorityThreadPoolExecutor.java
nascenttoolkit/src/main/java/com/nascentdigital/util/: AesCbcWithIntegrity.java  EncryptionHelper.java  JsonHelper.java  LogLevel.java  Logger.java  PlatformHelper.java  StorageHelper.java  StringHelper.java  TypefacesHelper.java
nascenttoolkit/src/main/res/values/: strings.xml
